Accuracy: 0.962183127857044 (Р”Р°С‚Р° Рё РІСЂРµРјСЏ: 2024-04-25 13:11:19)
Accuracy: 0.8271707519734108 (Р”Р°С‚Р° Рё РІСЂРµРјСЏ: 2024-04-25 13:11:25)
Accuracy: 0.962183127857044 (Дата и время: 2024-04-26 15:39:40)
Accuracy: 0.962183127857044 (Дата и время: 2024-04-26 15:49:13)
Accuracy: 0.962183127857044 (Дата и время: 2024-04-26 15:50:24)
Accuracy: 0.8271707519734108 (Дата и время: 2024-04-26 15:50:30)
Accuracy: 0.962183127857044 (Дата и время: 2024-04-26 15:52:29)
Accuracy: 0.8271707519734108 (Дата и время: 2024-04-26 15:52:35)
Accuracy: 0.962183127857044 (Р”Р°С‚Р° Рё РІСЂРµРјСЏ: 2024-04-26 15:57:34)
Accuracy: 0.8271707519734108 (Р”Р°С‚Р° Рё РІСЂРµРјСЏ: 2024-04-26 15:57:40)
